<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tanu Mittal – Product Management Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="site-header">
  <nav class="navbar container">
    <a class="logo" href="#">Tanu Mittal</a>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
      </ul>
      </nav>
    </ul>
  </nav>
</header>

<section id="home" class="hero">
  <div class="container hero-content">
    <h1>Tanu Mittal</h1>
    <h2>Product manager & Strategist</h2>
    <p class="hero-subtitle">
      I have over 20 years of software industry experience, dedicating 10 years to product management for mobile platforms and web applications, driving business growth.
    </p>
    <p class="hero-subtitle">
      Customer-centric problem solver passionate about Product Strategy, Data-informed decisions, Psychological Safety, and Inclusive Leadership.
    </p>
    <div class="hero-buttons">
      <a class="btn btn-primary" href="#contact">Get In Touch</a>
      <a class="btn btn-outline" href="Tanumittal2025.pdf" target="_blank">Download Resume</a>
    </div>
  </div>
</section>

<section id="about" class="section">
  <div class="container">
    <h2>About Me</h2>
    <p>I leverage technology and innovative strategies to enhance interactions, streamline processes, and drive value creation. I have successfully led development of user experiences for Point of Sale, VoIP solutions, Smart home ecosystems, etc., across global markets from concept to launch.</p>
  </div>
</section>
<!-- Key Competencies Section -->
<section id="key-competencies" class="section section-alt">
  <div class="container">
    <h2>Key Competencies</h2>
    <div class="competencies-grid">

      <div class="project-card">
        <h3>Product Strategy & Vision</h3>
        <ul>
          <li>Define product strategy, roadmap & OKRs</li>
          <li>Global product planning & discovery</li>
          <li>Market research, competitive analysis & stakeholder alignment</li>
        </ul>
      </div>

      <div class="project-card">
        <h3>Leadership & Collaboration</h3>
        <ul>
          <li>Mentor & coach product teams</li>
          <li>Foster psychological safety, autonomy & high performance</li>
          <li>Facilitate agile ceremonies & cross-functional workshops</li>
        </ul>
      </div>

      <div class="project-card">
        <h3>Operations & Delivery</h3>
        <ul>
          <li>End-to-end product lifecycle management</li>
          <li>Agile, Lean & SAFe methodologies</li>
          <li>Process optimization, experimentation & GTM execution</li>
        </ul>
      </div>

      <div class="project-card">
        <h3>Innovation & Growth</h3>
        <ul>
          <li>Customer-centric product innovation</li>
          <li>User acquisition, retention & growth loops</li>
          <li>IoT & digital product integration</li>
        </ul>
      </div>

      <div class="project-card">
        <h3>Technical Expertise</h3>
        <ul>
          <li>Mobile, web & IoT product delivery</li>
          <li>Data-driven decision making & metrics tracking</li>
          <li>Collaboration with engineering, QA & design</li>
        </ul>
      </div>

    </div>
  </div>
</section>

<!-- What I Bring to the Table Section -->
<section id="what-i-bring" class="section">
  <div class="container">
    <h2>What I Bring to the Table</h2>
    <div class="projects-grid">

      <div class="project-card">
        <div class="project-content">
          <h3>Strategic Impact</h3>
          <p>I help organizations make sense of ambiguous spaces, prioritize initiatives, and drive product vision.</p>
        </div>
      </div>

      <div class="project-card">
        <div class="project-content">
          <h3>Operational Excellence</h3>
          <p>I optimize delivery processes for efficient, high-impact execution.</p>
        </div>
      </div>

      <div class="project-card">
        <div class="project-content">
          <h3>Coaching & Facilitation</h3>
          <p>I create psychologically safe environments where teams collaborate, solve problems, and iterate effectively.</p>
        </div>
      </div>

      <div class="project-card">
        <div class="project-content">
          <h3>Data-Informed Decisions</h3>
          <p>I translate insights into opportunities, balancing user value with business outcomes.</p>
        </div>
      </div>

      <div class="project-card">
        <div class="project-content">
          <h3>Entrepreneurial Mindset</h3>
          <p>Startup experience enables rapid experimentation, creative solutions, and resilience in uncertainty.</p>
        </div>
      </div>

    </div>
  </div>
</section>

    </div>
  </div>
</section>
<section id="environments" class="section">
  <div class="container">
    <h2>Environments Where I Thrive</h2>
    
    <div class="environments-box">
    <div class="environments-horizontal">
  
      <!-- Psychological Safety & Inclusion -->
      <div class="env-item">
        <h3>Psychological Safety & Inclusion</h3>
        <p>I create and perform best in inclusive spaces where ideas are shared openly</p>
      </div>

      <!-- Autonomy & Creative Exploration -->
      <div class="env-item">
        <h3>Autonomy & Creative Exploration</h3>
        <p>I excel when given freedom to explore, experiment, and iterate solutions</p>
      </div>

      <!-- Accountability & Impact -->
      <div class="env-item">
        <h3>Accountability & Impact</h3>
        <p>I’m motivated when my work drives measurable impact for users and the business</p>
      </div>

      <!-- Data-Informed Feedback -->
      <div class="env-item">
        <h3>Data-Informed Feedback</h3>
        <p>Continuous signals from users, teams, and data guide my decisions and improvements</p>
      </div>

      <!-- Collaborative Growth -->
      <div class="env-item">
        <h3>Collaborative Growth</h3>
        <p>I thrive in cross-functional teams where mentorship, coaching, and collective problem-solving are valued</p>
      </div>

    </div>
  </div>
</section>

<!-- Timeline Section -->
<section id="timeline" class="section section-alt">
  <div class="container">
    <h2>Education, Certifications & Professional Timeline</h2>

    <div class="timeline">

      <!-- Electrolux -->
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <h3>Digital Product Manager</h3>
          <p><strong>Electrolux AB • Stockholm, Sweden</strong></p>
          <p>June 2019 – Present</p>
          <p>Led end-to-end global digital product strategy for IOT enabled appliances, increasing MAU and driving adoption of connected appliance experiences. Led stakeholder collaboration from ideation through go-to-market execution.</p>
        </div>
      </div>

      <!-- Kaching AB -->
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <h3>Product Manager</h3>
          <p><strong>Kaching AB • Stockholm, Sweden</strong></p>
          <p>Dec 2018 – May 2019</p>
          <p>Managed mobile POS app development, leading cross-functional teams to deliver B2B solutions.</p>
        </div>
      </div>

      <!-- Symbio AB -->
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <h3>Project Manager / UX Coach</h3>
          <p><strong>Symbio AB • Stockholm, Sweden</strong></p>
          <p>Feb 2018 – Aug 2018</p>
          <p>Delivered product assessments and UX coaching across FinTech, Gaming & Hospitality mobile apps.</p>
        </div>
      </div>

      <!-- ProgressiveIQ AB -->
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <h3>Product Owner</h3>
          <p><strong>ProgressiveIQ AB • Stockholm, Sweden</strong></p>
          <p>Jan 2016 – Dec 2018</p>
          <p>Delivered mobile/web management system connecting teachers and guardians; led full product development.</p>
        </div>
      </div>

      <!-- True Software Scandinavia -->
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <h3>Product Owner (iOS) / Test Lead</h3>
          <p><strong>Truecaller • Stockholm, Sweden</strong></p>
          <p>July 2013 – Dec 2017</p>
          <p>Rolled out key features increasing engagement by 28% and MAU by 10%, contributing to global product growth.</p>
        </div>
      </div>

      <!-- Zaark Solutions AB -->
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <h3>Test Lead</h3>
          <p><strong>Zaark Solutions AB • Stockholm, Sweden</strong></p>
          <p>Sept 2012 – July 2013</p>
          <p>QA management and Agile implementation for VoIP apps on Android & iOS.</p>
        </div>
      </div>

      <!-- Earlier Career -->
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <h3>Telecom & Embedded Systems – Various Roles</h3>
          <p><strong>India</strong></p>
          <p>2004 – 2009</p>
          <p>Test Lead (Alcatel Lucent), Sr. Software Engineer (Qualcomm), Software Engineer (Reliance). QA, protocol testing, compliance validation, 3GPP/CDMA systems.</p>
        </div>
      </div>

      <!-- Certifications -->
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <h3>Certifications</h3>
          <p>• Certified Scrum Product Owner (CSPO) – 2017<br>
             • Certified Scrum Master (CSM) – 2015
          </p>
        </div>
      </div>

      <!-- Distance Learning Courses -->
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <h3>Distance Learning – Master-Level Courses</h3>
          <p>2021</p>
          <p>• Strategy & Business Models in Technology-Intensive Businesses (IY1443)<br>
             • Product Management – Blekinge Institute of Technology, Sweden (IY1442)
          </p>
        </div>
      </div>

      <!-- Bachelor of Technology -->
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <h3>Bachelor of Technology</h3>
          <p><strong>Electronics & Telecommunication Engineering</strong></p>
          <p>2000 – 2004</p>
          <p>Dr. A.P.J. Abdul Kalam Technical University, India</p>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Portfolio / Projects Section -->
<section id="portfolio" class="section section-alt">
  <div class="container">
    <h2>Portfolio / Projects</h2>
    <div class="projects-grid">

      <!-- Project 1 -->
      <div class="project-card">
        <div class="project-image"></div>
        <div class="project-content">
          <h3>Connected Cooking App – Electrolux</h3>
          <p>Digital product for IoT-enabled appliances to simplify cooking, increase user engagement, and drive MAU growth.</p>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="project-card">
        <div class="project-image"></div>
        <div class="project-content">
          <h3>Mobile POS System – Kaching AB</h3>
          <p>B2B POS mobile app for payment tracking, inventory management, and sales support for small businesses.</p>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="project-card">
        <div class="project-image"></div>
        <div class="project-content">
          <h3>Truecaller Features – True Software</h3>
          <p>Rolled out key iOS features increasing engagement by 28% and MAU by 10%, contributing to global user growth.</p>
        </div>
      </div>

      <!-- Project 4 -->
      <div class="project-card">
        <div class="project-image"></div>
        <div class="project-content">
          <h3>VoIP & Smart Home Apps – Zaark & Electrolux</h3>
          <p>Led cross-platform mobile and IoT app development improving usability and performance across global markets.</p>
        </div>
      </div>

    </div>
  </div>
</section>

<section id="featured-posts" class="section">
  <div class="container">
    <h2>Featured Posts & Videos</h2>
    <!-- LinkedIn Post 1 -->
    <div class="article-card">

      <!-- Thumbnail / Picture -->
      <a href="https://open.spotify.com/episode/4gYON47yR2mx1YBF0FGURw?si=70ced995b5d64923&nd=1&dlsi=4f850e2a167049b0" target="_blank">
  
      </a>
    
      <h3 class="article-title">
        <a href="https://open.spotify.com/episode/4gYON47yR2mx1YBF0FGURw?si=70ced995b5d64923&nd=1&dlsi=4f850e2a167049b0" target="_blank">
          Evo Nordics #566 – Collaborating Product & Engineering
        </a>
      </h3>
    
      <p class="article-description">
        Featured on the Evo Nordics podcast, discussing how product and engineering teams collaborate to boost innovation, streamline delivery, and scale value across global digital ecosystems.
      </p>
    
      <div class="tag-wrapper">
        <span class="tag">Podcast</span>
        <span class="tag">Product Management</span>
        <span class="tag">Engineering Collaboration</span>
        <span class="tag">Digital Product</span>
        <span class="tag">EvoNordics</span>
      </div>
    
      <a class="article-link" href="https://open.spotify.com/episode/4gYON47yR2mx1YBF0FGURw?si=70ced995b5d64923&nd=1&dlsi=4f850e2a167049b0" target="_blank">
        Listen on Spotify →
      </a>
    
    </div>
    
    <!-- LinkedIn Post 2 -->
    <div class="article-card">
      <h3 class="article-title">
        <a href="https://www.linkedin.com/posts/mittaltanu_electrolux-wearehiring-activity-7194706996544126976-DsWv" target="_blank">
          Sharing Electrolux’s Digital Journey in Connected Appliances
        </a>
      </h3>
      <p class="article-description">
        Recently shared Electrolux’s digital journey for connected appliances with an inspiring audience at our Stockholm HQ. 
        We discussed creating seamless connected experiences, driving consumer-centric transformation, and the impact of innovation on everyday living.
      </p>
      <div class="tag-wrapper">
        <span class="tag">Electrolux</span>
        <span class="tag">Digital Journey</span>
        <span class="tag">Connected Appliances</span>
        <span class="tag">Innovation</span>
        <span class="tag">WeAreHiring</span>
      </div>
      <a class="article-link" href="https://www.linkedin.com/posts/mittaltanu_electrolux-wearehiring-activity-7194706996544126976-DsWv" target="_blank">
        Read on LinkedIn →
      </a>
    </div>

    <!-- YouTube Video 1 -->
    <div class="article-card">
      <h3 class="article-title">
        <a href="https://www.youtube.com/watch?v=c1N799iKndo" target="_blank">
          Female Leadership in Tech: Electrolux at Women In Tech Sweden
        </a>
      </h3>
      <p class="article-description">
       Got opportunity to represent Electrolux at Women In Tech Sweden, sharing insights on female leadership, advancing careers in tech, and creating inclusive environments. Discover practical tips and inspiration for empowering the next generation of tech leaders.
      </p>
      <div class="tag-wrapper">
        <span class="tag">ElectroluxTech</span>
        <span class="tag">WomenInTech</span>
        <span class="tag">Leadership</span>
        <span class="tag">TalentDevelopment</span>
        <span class="tag">Diversity</span>
      </div>
      <div class="video-wrapper">
        <iframe width="560" height="315"
                src="https://www.youtube.com/embed/c1N799iKndo"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
        </iframe>
      </div>
      <a class="article-link" href="https://www.youtube.com/watch?v=c1N799iKndo" target="_blank">
        Watch on YouTube →
      </a>
      <a class="article-link" href="https://www.linkedin.com/posts/electroluxgroup_electroluxtech-womenintech-witswe2022-activity-6930773454098980864-Z84L?utm_source=share&utm_medium=member_desktop&rcm=ACoAAADGhO8Biz4EKgEteobklELh5bfHcHbEMGY" target="_blank">
        Read on LinkedIn →
      </a>
    </div>

    <!-- LinkedIn Post 3 -->
    <div class="article-card">
      <h3 class="article-title">
        <a href="https://www.linkedin.com/posts/mittaltanu_consumerexperience-digitalproduction-connectivity-activity-6811336692830617600-CBPf" target="_blank">
          Consumer Experience & Digital Production in Connected Appliances
        </a>
      </h3>
      <p class="article-description">
        Getting featured and sharing our stories to attract new talent for creating great innovations
      </p>
      <div class="tag-wrapper">
        <span class="tag">Consumer Experience</span>
        <span class="tag">Digital Production</span>
        <span class="tag">Connectivity</span>
        <span class="tag">Product Strategy</span>
      </div>
      <a class="article-link" href="https://www.linkedin.com/posts/mittaltanu_consumerexperience-digitalproduction-connectivity-activity-6811336692830617600-CBPf" target="_blank">
        Read on LinkedIn →
      </a>
    </div>

    <!-- LinkedIn Post 4 -->
    <div class="article-card">
      <h3 class="article-title">
        <a href="https://www.linkedin.com/posts/mittaltanu_shapelivingforthebetter-electrolux-iot-activity-6613009121493024768-9D78" target="_blank">
          Shaping Living for the Better: IoT Innovation at Electrolux
        </a>
      </h3>
      <p class="article-description">
        Presented how at Electrolux, we believe connectivity can transform our daily lives. This talk explored how IoT-based mobile apps can make tasks effortless and enrich modern households with smarter, more intuitive experiences.
      </p>
      <div class="tag-wrapper">
        <span class="tag">Electrolux</span>
        <span class="tag">IoT</span>
        <span class="tag">SmartHome</span>
        <span class="tag">Innovation</span>
        <span class="tag">ShapeLivingForTheBetter</span>
      </div>
      <a class="article-link" href="https://www.linkedin.com/posts/mittaltanu_shapelivingforthebetter-electrolux-iot-activity-6613009121493024768-9D78" target="_blank">
        Read on LinkedIn →
      </a>
    </div>

    <!-- Add more posts or videos here in the same format -->

  </div>
</section>


<section id="contact" class="section section-alt">
  <div class="container">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:tanumittal@gmail.com">tanumittal@gmail.com</a></p>
    <p>Phone: +46 (0)738857173</p>
    <form class="contact-form">
      <label>
        Your Name<br>
        <input type="text" name="name" required>
      </label>
      <label>
        Your Email<br>
        <input type="email" name="email" required>
      </label>
      <label>
        Message<br>
        <textarea name="message" rows="5" required></textarea>
      </label>
      <button class="btn btn-primary" type="submit">Send Message</button>
    </form>
  </div>
</section>

<footer class="site-footer">
  <div class="container">
    <p>© 2025 Tanu Mittal. All rights reserved.</p>
  </div>
</footer>

</body>
<script>
  // Smooth scroll is already handled by CSS scroll-behavior: smooth
  
  // Highlight nav links on scroll
  const sections = document.querySelectorAll("section");
  const navLinks = document.querySelectorAll(".nav-link");
  
  window.addEventListener("scroll", () => {
    let current = "";
    
    sections.forEach(section => {
      const sectionTop = section.offsetTop - 70; // adjust for header height
      const sectionHeight = section.clientHeight;
      if (pageYOffset >= sectionTop && pageYOffset < sectionTop + sectionHeight) {
        current = section.getAttribute("id");
      }
    });
  
    navLinks.forEach(link => {
      link.classList.remove("active");
      if (link.getAttribute("href") === `#${current}`) {
        link.classList.add("active");
      }
    });
  });
  </script>
  
</html>
